<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Interface</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-attachment:fixed;
        font-family: poppins;
        background: url("https://wallpapercave.com/wp/wp3522984.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        height:100vh;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
      }
      .login-form {
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: space-between;
        padding: 20px;
        height: 500px;
        border-radius: 20px;
        flex-wrap: wrap;
        box-shadow: 0 0 10px #000;
      }
      input {
        color: white;
        font-size: 15px;
        outline: none;
        border: 0;
        border-bottom: 1px solid white;
        background-color: transparent;
      }
      label {
        font-size: 15px;
        font-weight: 600;
        color: white;
      }
      .login-form label:nth-child(1) {
        margin-top: 40px;
      }
      button {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        height: 50px;
        border-radius: 30px;
        border: 0;
        background: linear-gradient(45deg, #f8baab, #d9390eb0);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
      a {
        margin-left: auto;
        margin-right: auto;
      }
      .modal-header {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        padding: 10px;
        padding-bottom: 5px;
      }
      .modal-header img {
        height: 50px;
      }
      .btn-close-1 {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .modal-body label{
        color:black;
      }
      .modal-body{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content:center ;
        flex-wrap: wrap;
      }
      .form-control:focus{
        border: 1px solid #ced4da;
        box-shadow: none;
      }
      .btn-gui{
        width: 100%;
      }
      .great{
        width: 100%;
      }
      @media (max-width: 882px) {
        .login-form {
          width: 45%;
        }
      }
      @media (max-width: 580px) {
        .login-form {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" class="login-form">
        <label for="#username">Username</label>
        <input type="text" id="#username" />
        <label for="#password">Password</label>
        <input type="password" id="#password" />
        <button>LOGIN</button>
        <a
          href="#exampleModal"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
          >Bạn chưa có tài khoản?</a
        >
      </form>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <img src="https://cdn.daca.vn/media/logo/logo.svg" alt="" />
            <h2>Gửi yêu cầu tư vấn miễn phí</h2>
            <p>38.000+ doanh nghiệp & chủ shop đã tin dùng</p>
            <button
              type="button"
              class="btn-close btn-close-1"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3 nằm ngang">
              <label for="exampleFormControlInput1" class="form-label"
                >Email</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3 namngang">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Họ và tên</label
              >
              <input
                class="form-control"
                id="exampleFormControlTextarea1"
              ></>
            </div>
            <div class="text-center great">
              <button class="btn-gui">Gửi</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
